# .env
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME?schema=public"

# Clés secrètes (Génère des chaînes aléatoires longues et complexes !)
JWT_SECRET="ta_super_secrete_jwt_key_absolument_unique_et_longue"
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=30

# Autres configs
PORT=3000
# TELEGRAM_BOT_TOKEN="ton_token_bot_telegram"
